body {
  margin: 0;
  padding: 0;
  font-family: 'lato', helvetica, arial;
  line-height: 1.5;
  background-color: #1f1e1d;
  font-family: 'EB Garamond', serif;
  color: #666157;
}



.gridcontainer {
  display: grid;
  margin: auto;
  max-width: 990px;
  margin: 0 auto;
  padding-left: 4%;
  padding-right: 4%;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: 25% repeat(3, 1fr 12.5925%) 1fr 25%;
}


[class^="griditem"] {}

.griditem1 {
  grid-column: 2 / 9;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: right;

}

h2 {
margin: 0 auto;
  padding: 0;
font-family: helvetica;
}

hr {
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
    font-weight: 400;
    text-align: center;
}

.griditem2 {
  grid-column: 1 / 2;
}

.griditem3 {
  grid-column: 9;
}

.griditem2 p, .griditem3 p {
  text-align: justify;
}

.griditem4 {
  grid-column: 3 / 8;
  grid-row: 2;
}

.griditem5 {
  grid-column: 1 / -1;
  background-color: #0f0f0f;
  color: #545251;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  max-width: 70ch;
}

.griditem5 p {
  margin: auto;
  padding-top: 3%;
  padding-bottom: 5%;
}

.griditem6 {
  grid-column: 1 / 8;
}

.griditem7 {
  grid-column: 9;
}

.griditem7 p {
  background-color: #615d59;
  padding: 5px 15px 10px 15px;
}

.aside, .aside p {
  color: #cca24e;
  font-size: 1rem;
  text-align: justify;
}

.griditem8 {
  grid-column: 3 / -1;

}

.griditem8 p {
  margin: 0;
}

.griditem9 {
  grid-column: 1;
  text-align: right;
  grid-row: 5;
}

.griditem9 p {
  border-right: 1px solid gray;
  padding-right: 10px;
  text-align: right;
}

p + p {
  margin-top: 0;
  text-indent: 2em;
}

p {
  font-size: 1.2rem;
}
